# Equivalent-Exchange-3

./: README.md  addon.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/main/java/com/pahimar/ee3/: EquivalentExchange3.java
src/main/java/com/pahimar/ee3/api/: package-info.java
src/main/java/com/pahimar/ee3/array/: AlchemyArrayAccelerant.java  AlchemyArrayCombustion.java  AlchemyArrayConstruction.java  AlchemyArrayConveyor.java  AlchemyArrayDestruction.java  AlchemyArrayEE.java  AlchemyArrayGelid.java  AlchemyArrayParthenogenesis.java  AlchemyArrayRegistry.java  AlchemyArrayTransfiguration.java  AlchemyArrayTransmutation.java
src/main/java/com/pahimar/ee3/block/: BlockAlchemicalChest.java  BlockAlchemicalFuel.java  BlockAlchemyArray.java  BlockAludel.java  BlockAshInfusedStone.java  BlockAshInfusedStoneSlab.java  BlockAugmentationTable.java  BlockCalcinator.java  BlockChalk.java  BlockDummyArray.java  BlockEE.java  BlockGlassBell.java  BlockResearchStation.java  BlockTileEntityEE.java  BlockTransmutationTablet.java
src/main/java/com/pahimar/ee3/command/: CommandAdmin.java  CommandDebug.java  CommandEE.java  CommandPlayerForgetCurrentItem.java  CommandPlayerForgetEverything.java  CommandPlayerForgetItem.java  CommandPlayerLearnCurrentItem.java  CommandPlayerLearnItem.java  CommandRunTest.java  CommandSetEnergyValue.java  CommandSetEnergyValueCurrentItem.java  CommandSetItemLearnable.java  CommandSetItemNotLearnable.java  CommandSetItemNotRecoverable.java  CommandSetItemRecoverable.java  CommandSyncEnergyValues.java  CommandTemplateForgetCurrentItem.java  CommandTemplateForgetEverything.java  CommandTemplateForgetItem.java  CommandTemplateLearnCurrentItem.java  CommandTemplateLearnItem.java
src/main/java/com/pahimar/ee3/creativetab/: CreativeTab.java
src/main/java/com/pahimar/ee3/exchange/: CachedOreDictionary.java  DynamicEnergyValueInitThread.java  EnergyValueRegistry.java  EnergyValueStackMapping.java  JsonFluidStack.java  JsonItemStack.java  OreStack.java  WrappedStack.java
src/main/java/com/pahimar/ee3/handler/: AbilityRegistrySerializationHandler.java  ConfigurationHandler.java  CraftingHandler.java  FuelHandler.java  GuiHandler.java  ItemEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java
src/main/resources/: mcmod.info
(+245 files in other folders)
