// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:CodeChickenLib:1.1.5.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:CodeChickenCore:1.1.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.5.22:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.3.24-GTNH:dev') {transitive=false}
}
